# TechUdbhav

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/inc/iris/techudbhav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/iris/techudbhav/: AnimationUtil.java  AnimationUtilGallery.java  BITSindri.java  BytetheBits.java  CampusAmbassador.java  CustomAdapter.java  DataGallery.java  Developer.java  DeveloperNilay.java  DeveloperSud.java  EKryptics.java  EventPagerAdapter.java  EventsActivity.java  FooterFragment.java  Gallery.java  GameOThon.java  GeekoMania.java  Grafitti.java  Home.java  IndustrialProblemSolution.java  InformationGallery.java  Insight.java  Login.java  LoginActivity.java  MemeShow.java  MrMissTechnocratActivity.java  MyCustomAdapterGallery.java  NavigationHelper.java  OfflineEventsTab.java  OnlineEventTab.java  PdfViewer.java  PeoplesVoice.java  Registration.java  Schedule.java  SoccerBot.java  SplashActivity.java  Sponsors.java  Team.java  TechEvent.java  TechExpo.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  bg_login.xml  ic_mail_color.xml
app/src/main/res/layout/: activity_bitsindri.xml  activity_bytethe_bits.xml  activity_campus_ambassador.xml  activity_developer.xml  activity_ekryptics.xml  activity_events.xml  activity_gallery.xml  activity_game_othon.xml  activity_geeko_mania.xml  activity_grafitti.xml  activity_home.xml  activity_industrial_problem_solution.xml  activity_insight.xml  activity_login.xml  activity_login2.xml  activity_meme_show.xml  activity_mr_miss_technocrat.xml  activity_pdf_viewer.xml  activity_peoples_voice.xml  activity_registration.xml  activity_schedule.xml  activity_soccer_bot.xml  activity_splash.xml  activity_sponsors.xml  activity_team.xml  activity_tech_expo.xml  activity_tech_udbhav.xml  activity_workshops.xml  app_bar.xml  app_bar_events.xml  app_bar_home.xml  content_events.xml  content_home.xml  event_row.xml  fragment_developer_sud.xml  fragment_footer.xml  fragment_offline_events.xml  fragment_online_event.xml  list_item_rowgallery.xml  nav_header.xml
app/src/main/res/menu/: menu_maingallery.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
