apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "inc.iris.techudbhav"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //carousel
    implementation 'com.synnapps:carouselview:0.1.4'
    //recycle view
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //firebase auth
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Required only if Facebook login support is required
    //compile('com.facebook.android:facebook-android-sdk:4.27.0')
    //Required for circleMenu
    //compile 'com.github.hitomis:CircleMenu:v1.0.2'
    //For splash screen
    // compile 'com.felipecsl:gifimageview:2.1.0'
    // compile 'commons-io:commons-io:2.4'

    //text format
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //bubble picker
    compile 'com.github.igalata:Bubble-Picker:v0.1.1'

    //ribon layout
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.battleent:RibbonViews:1.0.2'


}






apply plugin: 'com.google.gms.google-services'