<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <item android:id="@+id/staggeredViewHorizontal"
        android:title="View Horizontal"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/staggeredViewVertical"
        android:title="View Vertical"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>