<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="Developer"

    tools:context="inc.iris.techudbhav.Developer">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">
            <ImageView
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/campus_ambassadorhead"
                android:scaleType="centerCrop"

                android:src="@drawable/techudbhavabout"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:titleTextColor="#000000"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>




    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Tech Udbhav'18"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimaryText"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"
                    android:padding="12dp"
                    android:text="To to be held on 14th April, 2018 by IETE, BIT Sindri (Institute OF Electronics and Telecommunication Engineers). 

This Technical fest will be a high profile event which would attract students from colleges in and around Jharkhand to compete on a big scale and showcase their talent. This will be the Seventh Edition of TECH UDBHAV, the annual technical fest of the college. Last year, the event was attended by 2500 students and the expected footprints for 2018 is 3000+ students. The fest is a forum for similar minds to interact, share and discuss the latest happenings in the field of Technology and innovation     Apart from the technical events which include Quiz, Presentations, Lectures, tech Expo,Byte the bits(Coding),On spot games, Roborex (Robotics),Game -o-thon etc; the Technical fest will also have a host of non technical events which include games, Mega shows, Motivational Speaker etc. "
                    android:textAlignment="center"
                    android:lineSpacingMultiplier="1.5"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
