<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <android.support.v7.widget.CardView
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="180dp"
                android:text="Name"
                android:padding="4dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Computer Science And Engineering"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                />

            <TextView
                android:id="@+id/batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="batch"
                android:textSize="18dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/branch" />


            <ImageView
                android:id="@+id/linked_in"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="64dp"
                android:src="@drawable/ic_linkedin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fb"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_fb_color"
                app:layout_constraintBottom_toBottomOf="@id/linked_in"
                app:layout_constraintEnd_toStartOf="@+id/github"
                app:layout_constraintStart_toEndOf="@id/linked_in" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_github"
                app:layout_constraintBottom_toBottomOf="@id/linked_in"
                app:layout_constraintEnd_toStartOf="@+id/mail"
                app:layout_constraintStart_toEndOf="@id/fb" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_mail_color"
                app:layout_constraintBottom_toBottomOf="@id/linked_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/github" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:elevation="8dp"
        android:translationZ="8dp"
        app:cardBackgroundColor="@color/translucent_white"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@id/detail_card"
        app:layout_constraintStart_toStartOf="@id/detail_card"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill"
            android:elevation="8dp"
            android:src="@mipmap/ic_launcher" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
